<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VALLE GRANDE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://photo.isu.pub/vallegrande/photo_large.jpg" alt="" /></span>
						<h1>PROYECTO - T04</h1>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">MATERIALES</li>
							<li><a href="#cta"> IMEGENES </li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>MATERIALES</h2>
										</header>
								   <ul class="features">
									<li>
										<img src="https://naylampmechatronics.com/1856-large_default/arduino-uno-r3.jpg" class='imgRedonda' width="150" height="150"/>
										<h3>Arduino Uno </h3>
										<p>consiste de un microcontrolador Atmel AVR, conectado bajo la configuración de "sistema mínimo" sobre una placa de circuito impreso a la que se le pueden conectar placas de expansión. </p>
									</li>
									<li>
										<img src="https://afel.cl/content/uploads/modulo-sensor-higrometro.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Sensor de Humedad</h3>
										<p>es un dispositivo que mide la humedad relativa en un área dada. Un sensor de humedad puede ser utilizado tanto en interiores como en exteriores.</p>
									</li>
									<li>
										<img src="https://cdn-tienda.bricogeek.com/1113-thickbox_default/sensor-de-temperatura-tmp36.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Sensor de Temperatura</h3>
										<p>es un dispositivo formado por la unión de dos metales distintos que produce un voltaje (efecto Seebeck), que es función de la diferencia de temperatura entre uno de los extremos. </p>
									</li>
									<li>
										<img src="https://images-eu.ssl-images-amazon.com/images/I/41iOxen%2BuHL.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Motor  220</h3>
										<p>La bomba de agua es un equipo eléctrico de gran importancia, e indispensable  para el equilibrio del hábitat de nuestro proyecto,  se encarga de ayudar a que el bióxido de carbono se convierta en oxígeno,  su función es hacer que el agua circule en los tubos, con la finalidad de que no se estanque.</p>
									</li>
									<li>
										<img src="https://www.iberobotics.com/wp-content/uploads/2017/08/Placa_prototipos_400_puntos-e1503330757682.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Protoboard</h3>
										<p>llamada en inglés breadboard, es una placa de pruebas en los que se pueden insertar elementos electrónicos y cables con los que se arman circuitos sin la necesidad de soldar ninguno de los componentes. Las Protoboards tienen orificios conectados entre si por medio de pequeñas laminas metálicas.</p>
									</li>
									<li>
										<img src="https://leantec.es/wp-content/uploads/2018/02/p_6_8_0_680-40-CABLES-HEMBRA-MACHO-20cm-jumpers-dupont-254-arduino.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Cables Macho - Hembra</h3>
										<p>Un cable puente para prototipos (o simplemente puente para prototipos), es un cable con un conector en cada punta (o a veces sin ellos), que se usa normalmente para interconectar entre sí los componentes en una placa de pruebas, se utilizan de forma general para transferir señales eléctricas de cualquier parte de la placa de prototipos a los pines de entrada/salida de un microcontrolador.</p>
									</li>
									<li>
										<img src="https://www.tiendatec.es/2791-large_default/modulo-ky-019-rele-1-canal-5v-para-arduino.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
										<h3>Rele</h3>
										<p>Dispositivo electromagnético que, estimulado por una corriente eléctrica muy débil, abre o cierra un circuito en el cual se disipa una potencia mayor que en el circuito estimulador.</p>
									</li>
										
									
								   </ul>
											<footer class="major">
												<ul class="actions special">
													<li><a href="generic.html"></a></li>
												</ul>
											</footer>
						    </section>
					

						<!-- BENEFICIOS -->
						<section id="cta" class="main special">
							<header class="major">
								<h2>IMAGENES</h2>
									</header>
									<ul class="features">
										<li>
											<img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/74526487_420089402262871_2455742813862625280_n.jpg?_nc_cat=104&_nc_eui2=AeH_0z9vY2tl-B5qvDKhyFP12DPP0DVQrAsrR_8B2cpaUPOu4TDKRNMGQHNStCuP7UPJ-ElSDhUfrhYsTzzrzatDsvMzGNwNKti207Wu2xs_xA&_nc_oc=AQkQ77OD-C3tHIdE6x-Jd2SJ80CPxBLBsMxB6w6ETwooxW2cR_y617JoK1bcOTYkQsc&_nc_ht=scontent.flim6-3.fna&oh=554b0bbdb4e1a12400d5e3e6b614c719&oe=5E16FD21" width="250" height="250">
										<li>
										    <img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/73482828_420089105596234_1263866153449553920_n.jpg?_nc_cat=103&_nc_eui2=AeFyZOu6hNI0A2EU913isjgzEafUJChHrf-bu-nDLjxlCzD73O9EfHxC0lwSIu_GVw_qWp7EdTCmGjm9DQu4umUuNR2IWPbDO2-s5vSBalcG9Q&_nc_oc=AQmTw53Mt1XmUfqVqWEdapfcU9Elyc4EJFa6E3XwVJxonUkzrxLsAwxLn7c0I8iRXCE&_nc_ht=scontent.flim6-3.fna&oh=cf2e7d049154b816c0e7996584c201aa&oe=5E1B5925" width="250" height="250">
										</li>
										<li>
											<img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/73218005_420089368929541_7595702847556026368_n.jpg?_nc_cat=109&_nc_eui2=AeEeIZGXJhn34Iq_0PwsyjdT6ATtpGcWzwVuie_kjIS5cX3bi2fV8cgwJ9LrMLod4KiyEv1ggZwlasHcusd3m7lkj1NWs9fd_3WmMwrn_jo1CA&_nc_oc=AQkFLScWgGTiuCloLxP18joxAjfFVwSZja7RNFjf0tbnqJ-erlgeh8My9TXFG4hIGAc&_nc_ht=scontent.flim6-3.fna&oh=160558f855c6bbc2ab417071499a5ffa&oe=5E43B773" width="250" height="250">
										</li>
										<li>
										    <img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/75412030_420089415596203_6408827367321501696_n.jpg?_nc_cat=110&_nc_eui2=AeF_MdNNnUq4oEs2ZGPUhZbqXmpcfgZ2h_EO4479bDt3dmI3jPTe4aqr7hWCXoD-dSP-PNhpZacW3c5LIYaTLgWjGnbEiDFC_tB6QAFZ226j8g&_nc_oc=AQnTACKxZWB1B3iw5oai0vUTBFZY7kXyL2bSGZZrrIxbHazY54HWyI2MJQk3kbJqS04&_nc_ht=scontent.flim6-3.fna&oh=aa3a39d799359b53c970bcb2d12a00f8&oe=5E55F961" width="250" height="250">
										</li>
										<li>
											<img src="https://scontent.flim6-1.fna.fbcdn.net/v/t1.0-9/73193370_420090098929468_3935953419268784128_n.jpg?_nc_cat=101&_nc_eui2=AeFEOT-n-HcaE_kvxxhWqF75qLdg6Fho00aWS7YrXEh8cMuiV6N4L9mo0th5Bzo9v2R-H9ZnZ-b0-a7a7e-hKvCRk5ZYUBTm5X7VnqUGUgt8xQ&_nc_oc=AQnVj1DXMB1IVYXjIkkSZWULwMx6vkVWKIUfiL4Qx0nM41n2GsVa83zY0beFv1Y1HRc&_nc_ht=scontent.flim6-1.fna&oh=2658b6d4e14254343a22479906edd52f&oe=5E50C5D0" width="250" height="250">
										</li>
										
									</ul>
									<footer class="major">
										<ul class="actions">
											<li><a href="sistema de riego_html.html" class="button">Inicio</a></li>
										</ul>
									</footer>
								
							</section>

					</div>

				<!-- Footer -->
					
						<section>
							<h2>Contactanos</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>AV. panamericana.sur - 144 . VALLE GRANDE</dd>
								<dt>Phone</dt>
								<dd>921-088-680</dd>
								<dt>Email</dt>
								<dd><a href="#">julio.yamani@vallegrande.edu.pe</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>