<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SISTEMA DE RIEGO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://photo.isu.pub/vallegrande/photo_large.jpg" alt="" /></span>
						<h1>Sistema de Riego</h1>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">INTRODUCCION</li>
							<li><a href="#first">NOSOTROS</li>
							<li><a href="#second"> SERVICIOS </li>
							<li><a href="#cta"> BENEFICIOS </li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>INTRODUCCION</h2>
										</header>
										<p>Aporta de una forma eficiente el agua para lograr que el césped y las plantas tengan el suministro necesario de nutrientes, favoreciendo su crecimiento. El riego automatizado por aspersión profesionalmente diseñado e instalado representa una solución para la vida cotidiana y una gran inversión a futuro.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Proyecto</a></li>
										</ul>
									</div>
									<img src="http://www.vivirelverde.com/images/leaf.svg	" class='imgRedonda' width="350" height="350"/>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2> NOSOTROS</h2>
								</header>
								<ul class="features">
									<li>
										<img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/74706404_419911828947295_4020454319542239232_n.jpg?_nc_cat=110&_nc_eui2=AeEFwUPufoeHOsclaPJ_99-8fkEmRTacv2rL_W8wkmeiBM3JMn2JZz9zF2WAdi0j0n7QnWFxgb1Y5rEn9cQxW_GRoT2c5OBgSou0mwnpzru1KQ&_nc_oc=AQnqWo7bwVnBDqaQhR_YR35jc4BrlysWirjNtqFZsV-rTxm2-4mOVj4ldLmEUPTJhQY&_nc_ht=scontent.flim6-3.fna&oh=3b9c057e2c7b3dd765a8f3e0ae61df38&oe=5E5B1F8E" class='imgRedonda' width="150" height="150"/>
										<h3>Julio Quispe</h3>
										<p>julio.quispe@vallegrande.edu.pe</p>
									</li>
									<li>
									    <img src="https://scontent.flim6-2.fna.fbcdn.net/v/t1.0-9/71544098_2396606200456785_6056208971771936768_n.jpg?_nc_cat=100&_nc_eui2=AeE8fhE0xUbwgL-pBY-Eb58-_UefSo0SKG8bbfWaA68TnfkrWrP1SugiIf5-MyNq2vvUjJcHkyB__K-7NWDrJwA5oQTBTp40Um95DuVcIwrdLg&_nc_oc=AQmrGEER1TT5WEHSjoZahBTPsxQa1Ymjh3iwQu2q8yYyKkENGvmcdSFrFgfEH9wRRuI&_nc_ht=scontent.flim6-2.fna&oh=63cfe148c4ecfa3cd7a7a4512c732c6c&oe=5E18FA6A" class='imgRedonda' width="150" height="150"/>
										<h3>Joseph Salas</h3>
										<p>joseph.salas@vallegrande.edu.pe</p>
									</li>
									<li>
										<img src="https://scontent.flim6-3.fna.fbcdn.net/v/t1.0-9/69449806_370930530512092_8753757405017276416_n.jpg?_nc_cat=106&_nc_eui2=AeG44tFzYEg7K1rKLAZCvHBnSknjyaozBZg8cpWivTb6ETcVmACuWJ3_360v46vAtxyX4glexZt1Ku6DhnSRe8gnk8Q_G_uHMl6qWnOvezPERA&_nc_oc=AQmQOYcsBvF4Z8JdhV69OsgY_tKFW1W9H7wGvyuQJhCq-BtSN-ryMJIUXTRT4FkPsSk&_nc_ht=scontent.flim6-3.fna&oh=bca4a7b9dbaab7defc86c62157990ee8&oe=5E58D2D3" class='imgRedonda' width="150" height="150"/>
										<h3>Julio Yamani</h3>
										<p>julio.yamani@vallegrande.edu.pe</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html"></a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
						
                        <section id="second" class="main special">
	                           <header class="major">
		                           <h2>SERVICIOS</h2>
							   </header>
							<ul class="features">
								<li>
									<img src="https://st3.depositphotos.com/4428871/12905/i/950/depositphotos_129059866-stock-photo-hand-writing-simplicity-with-marker.jpg" class='imgRedonda' width="150" height="150"/>
									<h3>Simplicidad</h3>
									<p>Con un sistema de riego automatizado instalado, nunca tendrá que arrastrar una manguera por todo el jardín, ni que preguntarse si ha regado demasiado o demasiado poco, ni que preocuparse de regar el césped cuando esté fuera.</p>
								</li>
								<li>
									<img src="https://blog.luz.vc/wp-content/uploads/2018/11/produtividade-1--696x299.png" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
									<h3>Eficacia</h3>
									<p>Desde su creación, se conoce a Hunter Industries como "Los innovadores del riego". Actualmente nuestro catálogo de productos residenciales cuenta con productos que se centran en la calidad y la eficacia para hacer crecer jardines sanos y sostenibles a la vez que emplean menos agua que nunca.</p>
								</li>
								<li>
									<img src="https://www.foodretail.es/2015/10/26/blogs/juan_olmedo/Valor-anadido-gran-consumo_938916113_113577_660x372.jpg" class='imgRedonda' width="150" height="150" class='imgRedonda' width="150" height="150"/>
									<h3>Valor</h3>
									<p>Un jardin atractivo requiere una inversión importante y un mantenimiento cuidadoso. Un sistema de riego automático protege la inversión haciendo crecer plantas y césped más sanos y durante más tiempo. Un jardín sano y bien cuidado también aumentara.</p>
								</li>
							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="generic.html"></a></li>
								</ul>
							</footer>
						</section>

						<!-- BENEFICIOS -->
						<section id="cta" class="main special">
							<header class="major">
								<h2>BENEFICIOS</h2>
									</header>
									<ul class="features">
										<li>
											<img src="http://www.vivirelverde.com/images/oxigeno-01.svg" width="100" height="100">
											<h3>GENERAN OXÍGENO</h3>
											
										<li>
										<img src="http://www.vivirelverde.com/images/aislamiento-01.svg" width="100" height="100">
											<h3>CONTROL AUTOMATIZADO</h3>
											
										</li>
										<li>
											<img src="http://www.vivirelverde.com/images/temperatura-01.svg" width="100" height="100">
											<h3>REGULA TEMPERATURAS</h3>
										</li>
										
									</ul>
									<footer class="major">
										<ul class="actions special">
											<li><a href="generic.html"></a></li>
										</ul>
									</footer>
								</section>
							</section>

					</div>

				<!-- Footer -->
					
						<section>
							<h2>Contactanos</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>AV. panamericana.sur - 144 . VALLE GRANDE</dd>
								<dt>Phone</dt>
								<dd>921-088-680</dd>
								<dt>Email</dt>
								<dd><a href="#">julio.yamani@vallegrande.edu.pe</a></dd>
							</dl>
							<ul class="icons">
								
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>